C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\bin\Debug\net9.0\task_16.exe
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\bin\Debug\net9.0\task_16.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\bin\Debug\net9.0\task_16.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\bin\Debug\net9.0\task_16.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\bin\Debug\net9.0\task_16.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\refint\task_16.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\task_16.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_16\obj\Debug\net9.0\ref\task_16.dll
