C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\bin\Debug\net9.0\task_12.exe
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\bin\Debug\net9.0\task_12.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\bin\Debug\net9.0\task_12.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\bin\Debug\net9.0\task_12.dll
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\bin\Debug\net9.0\task_12.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.dll
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\refint\task_12.dll
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\task_12.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba13\task_12\obj\Debug\net9.0\ref\task_12.dll
