C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\bin\Debug\net9.0\task_6-7.exe
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\bin\Debug\net9.0\task_6-7.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\bin\Debug\net9.0\task_6-7.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\bin\Debug\net9.0\task_6-7.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\bin\Debug\net9.0\task_6-7.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\refint\task_6-7.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\task_6-7.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_6-7\obj\Debug\net9.0\ref\task_6-7.dll
