C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\bin\Debug\net9.0\task_15.exe
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\bin\Debug\net9.0\task_15.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\bin\Debug\net9.0\task_15.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\bin\Debug\net9.0\task_15.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\bin\Debug\net9.0\task_15.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\refint\task_15.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\task_15.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_15\obj\Debug\net9.0\ref\task_15.dll
