C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_9.exe
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_9.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_9.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_9.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_9.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\refint\task_9.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\ref\task_9.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_10.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_10.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_10.exe
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_10.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\bin\Debug\net9.0\task_10.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_9\obj\Debug\net9.0\task_9.csproj.Up2Date
