C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\bin\Debug\net9.0\task_14.exe
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\bin\Debug\net9.0\task_14.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\bin\Debug\net9.0\task_14.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\bin\Debug\net9.0\task_14.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\bin\Debug\net9.0\task_14.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\refint\task_14.dll
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\task_14.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba01\task_14\obj\Debug\net9.0\ref\task_14.dll
