C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\bin\Debug\net9.0\task_10.exe
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\bin\Debug\net9.0\task_10.deps.json
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\bin\Debug\net9.0\task_10.runtimeconfig.json
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\bin\Debug\net9.0\task_10.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\bin\Debug\net9.0\task_10.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.AssemblyInfo.cs
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\refint\task_10.dll
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.pdb
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\task_10.genruntimeconfig.cache
C:\Users\Administrator\Desktop\univ\OOP\laba09\task_10\obj\Debug\net9.0\ref\task_10.dll
